# MyComic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hung/deptrai/mycomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hung/deptrai/mycomic/: ComicApplication.kt  MainActivity.kt
app/src/main/java/hung/deptrai/mycomic/core/auth/: EncryptedDataStore.kt  TokenManager.kt  TokenRefreshWorker.kt
app/src/main/java/hung/deptrai/mycomic/core/common/: ResultWrapper.kt  SafeApiCall.kt
app/src/main/java/hung/deptrai/mycomic/core/data/common/: SafeApiCall.kt
app/src/main/java/hung/deptrai/mycomic/core/data/dto/: AltTitle.kt  Attributes.kt  AttributesX.kt  ChapterDTO.kt  DTOject.kt  Description.kt  DescriptionX.kt  JsonFewerResponse.kt  JsonFewestResponse.kt  JsonResponse.kt  Links.kt  Name.kt  Relationship.kt  Tag.kt  Title.kt
app/src/main/java/hung/deptrai/mycomic/core/data/dto/artist/: ArtistAttributes.kt
app/src/main/java/hung/deptrai/mycomic/core/data/dto/author/: AuthorAttributes.kt  (+1 more)
app/src/main/java/hung/deptrai/mycomic/core/data/local/: EncryptedDataStore.kt  TokenManager.kt
app/src/main/java/hung/deptrai/mycomic/core/data/utils/: DTOtoEntity.kt  MdUtil.kt
app/src/main/java/hung/deptrai/mycomic/core/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/hung/deptrai/mycomic/core/domain/: Token.kt
app/src/main/java/hung/deptrai/mycomic/core/domain/exception/: DataError.kt  Error.kt  QueryError.kt
app/src/main/java/hung/deptrai/mycomic/core/domain/mapper/: AuthorDTOtoAuthorEntity.kt  AuthorDTOtoAuthorSearch.kt  ChapterEntitytoChapterPresentation.kt  ScanlationGrouptoScanlationEntity.kt  ScanlationGrouptoScanlationSearch.kt  TagDTOtoTagEntity.kt  TagDTOtoTagSearch.kt  UserDTOtoUserEntity.kt  UserDTOtoUserSearch.kt  mangaDTOtoMangaEntity.kt  mangaDTOtoMangaSearch.kt  mapDtoToEntity.kt  mapMangaDtoToEntity.kt
app/src/main/java/hung/deptrai/mycomic/core/domain/model/: AuthorEntity.kt  MangaEntity.kt  ScanlationGroupEntity.kt  Tag.kt  TagEntity.kt  UserEntity.kt
app/src/main/java/hung/deptrai/mycomic/core/domain/wrapper/: Result.kt
app/src/main/java/hung/deptrai/mycomic/core/navigation/: FeatureNavigation.kt
app/src/main/java/hung/deptrai/mycomic/core/network/: MangaAPI.kt  TokenAPI.kt
app/src/main/java/hung/deptrai/mycomic/core/network/artist/: SearchArtistAPI.kt
app/src/main/java/hung/deptrai/mycomic/core/network/author/: AuthorAPI.kt  SearchAuthorAPI.kt  SearchAuthorByIdAPI.kt  SearchAuthorByTitleAPI.kt
app/src/main/java/hung/deptrai/mycomic/core/network/coverArt/: CoverArtAPI.kt
app/src/main/java/hung/deptrai/mycomic/core/network/manga/: ChapterAPI.kt  MangaAPI.kt
app/src/main/java/hung/deptrai/mycomic/core/network/scanlationGroup/: ScanlationGroupAPI.kt  SearchScanlationGroupAPI.kt
app/src/main/java/hung/deptrai/mycomic/core/network/statistic/: SearchStatisticsAPI.kt
app/src/main/java/hung/deptrai/mycomic/core/network/tag/: GetAllTagsAPI.kt
app/src/main/java/hung/deptrai/mycomic/core/network/user/: UserSearchAPI.kt
app/src/main/java/hung/deptrai/mycomic/core/presentation/: BaseEvent.kt
app/src/main/java/hung/deptrai/mycomic/core/presentation/components/: AutoSizeText.kt  ColumnFooter.kt  ColumnHeader.kt  HeaderRow.kt  MainScaffold.kt  Utils.kt
app/src/main/java/hung/deptrai/mycomic/core/presentation/theme/: Constants.kt
app/src/main/java/hung/deptrai/mycomic/core/token/: TokenManager.kt
app/src/main/java/hung/deptrai/mycomic/core/utils/: MdLang.kt
app/src/main/java/hung/deptrai/mycomic/feature/explore_manga/di/: DataLayerModule.kt  DatabaseModule.kt
app/src/main/java/hung/deptrai/mycomic/feature/explore_manga/domain/: ChapterHome.kt  MangaHome.kt  MangaPageRepository.kt
app/src/main/java/hung/deptrai/mycomic/feature/explore_manga/navigation/: HomeNavigation.kt
app/src/main/java/hung/deptrai/mycomic/feature/explore_manga/presentation/: HomePageAction.kt  HomeViewModel.kt
app/src/main/java/hung/deptrai/mycomic/feature/mock_login/: LoginScreen.kt  MangadexAPI.kt  TokenStorage.kt
app/src/main/java/hung/deptrai/mycomic/feature/mock_login/di/: LoginNavigationModule.kt
app/src/main/java/hung/deptrai/mycomic/feature/mock_login/navigation/: LoginNavigationImpl.kt
app/src/main/java/hung/deptrai/mycomic/feature/search/di/: DataSourceModule.kt  RepositoryModule.kt  SearchNavigationModule.kt  ViewModelModule.kt
app/src/main/java/hung/deptrai/mycomic/feature/search/domain/: SearchType.kt
app/src/main/java/hung/deptrai/mycomic/feature/search/navigation/: SearchNavigationImpl.kt
app/src/main/java/hung/deptrai/mycomic/feature/search/presentation/: AuthorSearch.kt  Result.kt  ScanlationGroupSearch.kt  SearchComic.kt  SearchScreen.kt  SearchViewModel.kt  TagSearch.kt  UserSearch.kt
app/src/main/java/hung/deptrai/mycomic/mock_login/: LoginScreen.kt  MangadexAPI.kt  TokenStorage.kt
app/src/main/java/hung/deptrai/mycomic/navigation/: AppNavHost.kt
app/src/main/java/hung/deptrai/mycomic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_close_24.xml  comment_regular.xml  ic_chapter_group_24dp.xml  ic_comment_24dp.xml  ic_header_option.xml  ic_search_24.xml  ic_test.xml  search_ic.xml  super_dot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hung/deptrai/mycomic/: ExampleUnitTest.kt
constants/: build.gradle.kts
constants/src/androidTest/java/hung/deptrai/constants/: ExampleInstrumentedTest.kt
constants/src/main/: AndroidManifest.xml
constants/src/main/java/hung/deptrai/constants/: Constants.kt  MdConstants.kt
constants/src/main/res/values/: strings.xml  themes.xml
constants/src/test/java/hung/deptrai/constants/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/hung/deptrai/core/: ExampleInstrumentedTest.kt
core/src/main/java/hung/deptrai/core/network/: ProxyRetrofitQueryMap.kt
core/src/test/java/hung/deptrai/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
